╔════════════════════════════════════════════════════════════════════════════╗
║                   STUDENT MARKS DASHBOARD - QUICK START                    ║
║                                                                            ║
║  A full-stack dashboard for tracking student marks with Excel integration ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 PREREQUISITES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Node.js (v14+) from https://nodejs.org/
✓ npm (comes with Node.js)

Verify installation by opening command prompt and typing:
  node --version
  npm --version


📁 PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Students dashboard/
├── backend/                  (Express.js server - Port 5000)
├── frontend/                 (React app - Port 3000)
├── data/                     (Excel files + sample data generator)
├── README.md                 (Full documentation)
├── SETUP.bat                 (Automated setup for Windows)
└── QUICK_START.txt          (This file)


🚀 OPTION 1: AUTOMATED SETUP (Windows Only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-click: SETUP.bat

This will:
  ✓ Generate sample Excel data
  ✓ Install all dependencies
  ✓ Show next steps

Then follow the on-screen instructions.


🚀 OPTION 2: MANUAL SETUP (All Platforms)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Generate Sample Data
  cd backend
  node generateData.js
  cd ..

STEP 2: Setup & Start Backend (Terminal 1)
  cd backend
  npm install
  npm start

  Expected output:
  ✓ Server is running on http://localhost:5000

STEP 3: Setup & Start Frontend (Terminal 2)
  cd frontend
  npm install
  npm start

  Expected output:
  ✓ Browser opens at http://localhost:3000

STEP 4: Access Dashboard
  Open: http://localhost:3000
  
  You should see:
  ✓ Student Marks Dashboard
  ✓ Filter options for Class, Student, Subject
  ✓ Statistics cards
  ✓ Charts and tables


📊 DASHBOARD FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Filter by Class
✓ Filter by Student
✓ Filter by Subject (optional)
✓ View test-wise performance
✓ View subject-wise summary
✓ Bar chart visualization
✓ Calculate percentage automatically
✓ Refresh data from Excel


⚠️ COMMON ISSUES & SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Node.js is not installed"
   ➜ Download from: https://nodejs.org/
   ➜ Run the installer and follow steps
   ➜ Restart command prompt

❌ "npm: command not found" (Mac/Linux)
   ➜ Install Node.js from https://nodejs.org/
   ➜ Type: npm --version to verify

❌ "Backend connection failed" or "Cannot reach server"
   ➜ Check if backend is running: npm start in backend/ folder
   ➜ Check if port 5000 is available
   ➜ Try: http://localhost:5000/health in browser

❌ "No data showing in dashboard"
   ➜ Generate sample data: node backend/generateData.js
   ➜ Click "Refresh Data" button in dashboard
   ➜ Check if students.xlsx exists in data/ folder

❌ "Module not found" error
   ➜ Run: npm install (in the folder where error occurred)
   ➜ If still fails, delete node_modules and run npm install again

❌ "Port already in use"
   ➜ Kill running process or use different port
   ➜ Change PORT in backend/server.js or frontend/package.json


📝 USING YOUR OWN DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Prepare Excel file with columns:
   Name | Class | Subject | Test | Marks | Total | Date

2. Place file in: data/students.xlsx

3. Start the dashboard (both servers running)

4. Click "Refresh Data" button

5. Data will load automatically!


⚡ TERMINAL COMMANDS CHEAT SHEET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check Node & npm versions:
  node --version
  npm --version

Navigate folders:
  cd backend           (go to backend folder)
  cd ..               (go to parent folder)
  cd data             (go to data folder)

Install dependencies:
  npm install

Start servers:
  npm start           (in backend or frontend folder)

Generate sample data:
  node backend/generateData.js

Stop server:
  Ctrl + C  (press together in terminal)


📊 EXCEL FILE FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Required Columns (exact names):
  • Name        - Student name
  • Class       - Class/Grade (e.g., 10-A, 11-B)
  • Subject     - Subject (e.g., Mathematics, English)
  • Test        - Test name (e.g., Unit Test 1, Quarterly)
  • Marks       - Marks obtained (number)
  • Total       - Total marks possible (number)
  • Date        - Test date (YYYY-MM-DD format)

Example Row:
  Amit Kumar | 10-A | Mathematics | Unit Test 1 | 45 | 50 | 2024-01-15


🌐 API ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend runs on: http://localhost:5000

Endpoints:
  GET  /marks    - Get all student marks
  POST /refresh  - Refresh data from Excel
  GET  /health   - Check server status

Test in browser:
  http://localhost:5000/health
  http://localhost:5000/marks


💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Use TWO terminal windows (one for backend, one for frontend)
✓ Keep both servers running while using dashboard
✓ Click "Refresh Data" after updating Excel file
✓ Filters reset when changing other filter selections
✓ Percentage auto-calculates for each test
✓ Check browser console (F12) for errors
✓ Check terminal for server logs


🎓 SAMPLE DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sample data includes:
  • Multiple classes (9-A, 10-A, 10-B, 11-A, 11-B)
  • Multiple students per class
  • Multiple subjects per student
  • Multiple tests per subject
  • Realistic mark ranges

Generated by: node backend/generateData.js


📞 GETTING HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read the full documentation:
  Open: README.md

Check logs:
  Terminal where server is running shows all errors

Verify setup:
  • Node.js installed? (node --version)
  • npm working? (npm --version)
  • Excel file exists? (data/students.xlsx)
  • Both servers running? (Port 5000 & 3000)
  • Browser shows dashboard? (http://localhost:3000)


═══════════════════════════════════════════════════════════════════════════════

Ready? Let's get started! 🚀

Choose your setup method above and follow the steps.

Have fun with the Student Marks Dashboard!

═══════════════════════════════════════════════════════════════════════════════
